## Website Project Software Development tools:
* Front End Tool: Webstorm Vue
* Back End Tool: Pycharm fastapi
* Database Engine/ software: SQLite
* IDE: Vscode and Python 
* Cloud Platform: Vultr.com
* Import libraries: 
* Front End libraries: 
packages.json
    dependencies:
        "axios": "^1.10.0",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1"
    devDependencies:
        "@tsconfig/node22": "^22.0.2",
        "@types/node": "^22.15.32",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/eslint-config-typescript": "^14.5.1",
        "@vue/tsconfig": "^0.7.0",
        "eslint": "^9.29.0",
        "eslint-plugin-oxlint": "~1.1.0",
        "eslint-plugin-vue": "~10.2.0",
        "jiti": "^2.4.2",
        "npm-run-all2": "^8.0.4",
        "oxlint": "~1.1.0",
        "typescript": "~5.8.0",
        "vite": "^7.0.0",
        "vite-plugin-vue-devtools": "^7.7.7",
        "vue-tsc": "^2.2.10"
* Back End libraries:
    fastapi==0.104.1
    uvicorn==0.24.0
    pydantic==2.5.0
    python-multipart==0.0.6
    python-jose[cryptography]==3.3.0
    passlib[bcrypt]==1.7.4
* Version Control System: Github 
* Remote repo: https://github.com/NNdemo/CP3407.git
