prefix=d:/Semaster_5/CP3407 Advanced Software Engineering/Project/CP3407/.conda/Library
exec_prefix=d:/Semaster_5/CP3407 Advanced Software Engineering/Project/CP3407/.conda/Library
libdir=d:/Semaster_5/CP3407 Advanced Software Engineering/Project/CP3407/.conda/Library/lib
sharedlibdir=d:/Semaster_5/CP3407 Advanced Software Engineering/Project/CP3407/.conda/Library/lib
includedir=d:/Semaster_5/CP3407 Advanced Software Engineering/Project/CP3407/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
